spring.datasource.url=jdbc:mysql://springboot-database.c9bh3cqg2wos.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=purewater71
spring.jpa.hibernate.ddl-auto=update
